
@misc{principles2007guidelines,
  title={Guidelines for SAR Interferometry Processing and Interpretation},
  author={Principles, InSAR},
  year={2007},
  publisher={European Space Agency (ESA)}
}

@article{ulaby1981microwave,
  title={Microwave remote sensing: Active and passive. volume 1-microwave remote sensing fundamentals and radiometry},
  author={Ulaby, Fawwaz T and Moore, Richard K and Fung, Adrian K},
  year={1981}
}

@book{richards2005fundamentals,
  title={Fundamentals of radar signal processing},
  author={Richards, Mark A},
  year={2005},
  publisher={Tata McGraw-Hill Education}
}

@book{woodhouse2017introduction,
  title={Introduction to microwave remote sensing},
  author={Woodhouse, Iain H},
  year={2017},
  publisher={CRC press}
}