@book{kay1993fundamentals,
  title={Fundamentals of statistical signal processing},
  author={Kay, Steven M},
  year={1993},
  publisher={Prentice Hall PTR}
}

@book{papoulis2002probability,
  title={Probability, random variables, and stochastic processes},
  author={Papoulis, Athanasios and Pillai, S Unnikrishna},
  year={2002},
  publisher={Tata McGraw-Hill Education}
}

@misc{principles2007guidelines,
  title={Guidelines for SAR Interferometry Processing and Interpretation},
  author={Principles, InSAR},
  year={2007},
  publisher={European Space Agency (ESA)}
}

@book{orfanidis1988optimum,
  title={Optimum signal processing: an introduction},
  author={Orfanidis, Sophocles J},
  year={1988},
  publisher={Macmillan publishing company}
}